../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:155:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:192:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:223:6:HAL_SPI_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:278:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:312:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:335:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:357:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:419:6:HAL_UART_MspDeInit	2
